# pre-workshop-challenge

./: .gitignore  README.md
.github/workflows/: azure-dev.yml
workshop/: AspireYouTubeSummariser.sln
workshop/AspireYouTubeSummariser.ApiApp/: AspireYouTubeSummariser.ApiApp.csproj  Program.cs
workshop/AspireYouTubeSummariser.ApiApp/Plugins/AddMemory/: AddMelonChartPlugin.cs
workshop/AspireYouTubeSummariser.ApiApp/Prompts/GetIntent/: skprompt.txt
workshop/AspireYouTubeSummariser.ApiApp/Prompts/RefineQuestion/: skprompt.txt
workshop/AspireYouTubeSummariser.AppHost/: AspireYouTubeSummariser.AppHost.csproj
workshop/AspireYouTubeSummariser.ServiceDefaults/: Extensions.cs
workshop/AspireYouTubeSummariser.WebApp/: AspireYouTubeSummariser.WebApp.csproj  Program.cs
workshop/AspireYouTubeSummariser.WebApp/Clients/: ApiAppClient.cs
workshop/AspireYouTubeSummariser.WebApp/Components/Layout/: NavMenu.razor
workshop/AspireYouTubeSummariser.WebApp/Components/Pages/: Home.razor  Weather.razor
workshop/AspireYouTubeSummariser.WebApp/Components/UI/: YouTubeSummariserComponent.razor
